-- MySQL Script generated by MySQL Workbench
-- Wed Aug 31 20:03:39 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Parqueadero
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Parqueadero` ;

-- -----------------------------------------------------
-- Schema Parqueadero
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Parqueadero` DEFAULT CHARACTER SET utf8 ;
USE `Parqueadero` ;

-- -----------------------------------------------------
-- Table `Parqueadero`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Parqueadero`.`Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `NombreCliente` VARCHAR(45) NOT NULL,
  `TelefonoCliente` VARCHAR(45) NOT NULL,
  `CorreoCliente` VARCHAR(45) NOT NULL,
  `EstadoCliente` INT NOT NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Parqueadero`.`Franccion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Parqueadero`.`Franccion` (
  `idFranccion` INT NOT NULL AUTO_INCREMENT,
  `FechaInicio` DATE NOT NULL,
  `FechaFin` DATE NOT NULL,
  `Plaza_idPlaza` INT NOT NULL,
  `Vehiculo_idVehiculo` INT NOT NULL,
  `ValorPorPagar` INT NULL,
  `TipoFraccion` INT NULL,
  PRIMARY KEY (`idFranccion`),
  INDEX `fk_Franccion_Plaza1_idx` (`Plaza_idPlaza` ASC) VISIBLE,
  INDEX `fk_Franccion_Vehiculo1_idx` (`Vehiculo_idVehiculo` ASC) VISIBLE,
  CONSTRAINT `fk_Franccion_Plaza1`
    FOREIGN KEY (`Plaza_idPlaza`)
    REFERENCES `Parqueadero`.`Plaza` (`idPlaza`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Franccion_Vehiculo1`
    FOREIGN KEY (`Vehiculo_idVehiculo`)
    REFERENCES `Parqueadero`.`Vehiculo` (`idVehiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Parqueadero`.`Parqueadero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Parqueadero`.`Parqueadero` (
  `idParqueadero` INT NOT NULL AUTO_INCREMENT,
  `NombreParqueadero` VARCHAR(45) NOT NULL,
  `EstadoParqueadero` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`idParqueadero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Parqueadero`.`Plaza`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Parqueadero`.`Plaza` (
  `idPlaza` INT NOT NULL AUTO_INCREMENT,
  `NombrePlaza` VARCHAR(45) NOT NULL,
  `DescripcionPlaza` VARCHAR(45) NOT NULL,
  `Estado` INT NOT NULL,
  `Parqueadero_idParqueadero` INT NOT NULL,
  `TarifaMensual` VARCHAR(45) NULL,
  `TarifaMinuto` VARCHAR(45) NULL,
  `TipoVehiculo_idTipoVehiculo` INT NOT NULL,
  PRIMARY KEY (`idPlaza`),
  INDEX `fk_Plaza_Parqueadero1_idx` (`Parqueadero_idParqueadero` ASC) VISIBLE,
  INDEX `fk_Plaza_TipoVehiculo1_idx` (`TipoVehiculo_idTipoVehiculo` ASC) VISIBLE,
  CONSTRAINT `fk_Plaza_Parqueadero1`
    FOREIGN KEY (`Parqueadero_idParqueadero`)
    REFERENCES `Parqueadero`.`Parqueadero` (`idParqueadero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Plaza_TipoVehiculo1`
    FOREIGN KEY (`TipoVehiculo_idTipoVehiculo`)
    REFERENCES `Parqueadero`.`TipoVehiculo` (`idTipoVehiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Parqueadero`.`TipoVehiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Parqueadero`.`TipoVehiculo` (
  `idTipoVehiculo` INT NOT NULL AUTO_INCREMENT,
  `Clase` VARCHAR(45) NOT NULL,
  `EstadoTipoVehiculo` INT NOT NULL,
  PRIMARY KEY (`idTipoVehiculo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Parqueadero`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Parqueadero`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `NombreUsuario` VARCHAR(45) NOT NULL,
  `ContraseñaUsuario` VARCHAR(45) NOT NULL,
  `PerfilUsuario` INT NOT NULL,
  `TipoIdentificacion` VARCHAR(20) NOT NULL,
  `EstadoUsuario` VARCHAR(1) NOT NULL,
  `CorreoElectronico` VARCHAR(45) NULL,
  `Parqueadero_idParqueadero` INT NOT NULL,
  PRIMARY KEY (`idUsuario`),
  INDEX `fk_Usuario_Parqueadero1_idx` (`Parqueadero_idParqueadero` ASC) VISIBLE,
  CONSTRAINT `fk_Usuario_Parqueadero1`
    FOREIGN KEY (`Parqueadero_idParqueadero`)
    REFERENCES `Parqueadero`.`Parqueadero` (`idParqueadero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Parqueadero`.`Vehiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Parqueadero`.`Vehiculo` (
  `idVehiculo` INT NOT NULL AUTO_INCREMENT,
  `Placa` VARCHAR(6) NOT NULL,
  `ModeloVehiculo` VARCHAR(45) NULL,
  `Color` VARCHAR(45) NULL,
  `EstadoVehículo` INT NOT NULL,
  `TipoVehiculo_idTipoVehiculo` INT NOT NULL,
  `Cliente_idCliente` INT NOT NULL,
  PRIMARY KEY (`idVehiculo`),
  INDEX `fk_Vehiculo_TipoVehiculo_idx` (`TipoVehiculo_idTipoVehiculo` ASC) VISIBLE,
  INDEX `fk_Vehiculo_Cliente1_idx` (`Cliente_idCliente` ASC) VISIBLE,
  UNIQUE INDEX `Placa_UNIQUE` (`Placa` ASC) VISIBLE,
  CONSTRAINT `fk_Vehiculo_TipoVehiculo`
    FOREIGN KEY (`TipoVehiculo_idTipoVehiculo`)
    REFERENCES `Parqueadero`.`TipoVehiculo` (`idTipoVehiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vehiculo_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `Parqueadero`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
